// Read documentation or readme.md about how to run the devcontainer.

{
  "name": "npl_mexicans_towns",
  "image": "pathinker/npl-mexican-towns:latest",
  "remoteUser": "root",
  "runArgs": [
    "-it",
    "--gpus", "all"
  ],
  "customizations": {
      "vscode": {
          "extensions": [
              "formulahendry.code-runner",
              "ms-python.python",
              "ms-python.debugpy",
              "ms-python.vscode-pylance",
              "ms-vscode-remote.remote-wsl",
              "ms-azuretools.vscode-docker",
              "ms-toolsai.jupyter"
          ],
          "settings": {
            "code-runner.runInTerminal": true,
            "python.defaultInterpreterPath": "/opt/venv/bin/python"
          }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh/id_rsa,target=/home/vscode/.ssh/id_rsa,type=bind,consistency=cached"
  ],
  "features": {
      "ghcr.io/devcontainers/features/git:1": {},
      "ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
        "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git"
      }
  }
}